{
    "header" : {
        "font_type" : "BITMAP",
        //"font_file" : "examples/fonts/bitmap/small_font.json", "font_size" : 16, "font_spacing": [1,0],
        //"font_file" : "examples/fonts/bitmap/charset_id1.json", "font_size" : 12, "font_spacing": [-1,0],
        //"font_file" : "examples/fonts/bitmap/charset_id5.json", "font_size" : 32, "font_spacing": [0,0],
        //"font_file" : "examples/fonts/bitmap/charset_moon1.json", "font_size" : 16, "font_spacing": [0,0],
        "font_file" : "examples/fonts/bitmap/good_neighbours_font.json", "font_size" : 16, "font_spacing": [0,0],
        //"font_file" : "examples/fonts/bitmap/red_gradient_capital_font.json", "font_size" : 16, "font_spacing": [2,0],

        "text" : "Sample 5: Minimal - only header and input, output on stdout. Current Pos: {} ",
        "text_params" : [[null,"cons_get_pos"]],												
        "layout" : ["TEXT_CENTRE"]
    },
    "input" : {
        "font_type" : "BITMAP",
        //"font_file" : "examples/fonts/bitmap/small_font.json", "font_size" : 16, "font_spacing": [1,0]
        //"font_file" : "examples/fonts/bitmap/charset_id1.json", "font_size" : 12, "font_spacing": [-1,0]
        //"font_file" : "examples/fonts/bitmap/charset_id5.json", "font_size" : 32, "font_spacing": [0,0]
        //"font_file" : "examples/fonts/bitmap/charset_moon1.json", "font_size" : 16, "font_spacing": [0,0]
        "font_file" : "examples/fonts/bitmap/good_neighbours_font.json", "font_size" : 16, "font_spacing": [0,0]
        //"font_file" : "examples/fonts/bitmap/red_gradient_capital_font.json", "font_size" : 16, "font_spacing": [2,0]

    }
}